<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="DnnClientResourceLogger" type="Module" version="00.00.01">
      
      <friendlyName>Client Resource Admin</friendlyName>
      <description>This is a logging provider for the Client Dependency Framework to log debug, info, warning, and error messages to the DotNetNuke event viewer.</description>
      
      <owner>
        <name>Ian Robinson</name>
        <url>http://github.com/irobinson</url>
      </owner>
      
      <license src="License.html"/>
      <releaseNotes src="ReleaseNotes.html" />

      <dependencies>
        <dependency type="CoreVersion">06.01.00</dependency>
      </dependencies>

      <components>
        
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DnnClientResourceLogger.dll</name>
            </assembly>
          </assemblies>
        </component>

        <component type="Config">
          <config>
            <configFile>web.config</configFile>
            <install>
              <configuration>
                <nodes>
                  <node path="/configuration/clientDependency" action="updateattribute"  name="loggerType" value="DnnClientResourceLogger.Logger,DnnClientResourceLogger" />
                </nodes>
              </configuration>
            </install>
            <uninstall>
              <configuration>
                <nodes />
              </configuration>
            </uninstall>
          </config>
        </component>
       
      </components>
    </package>
  </packages>
</dotnetnuke>